# online-jsp-compiler

./: .gitignore  .project  CNAME  LICENSE  LICENSE.txt  Procfile  app.json  pom.xml
.github/: FUNDING.yml
.jdk-overlay/jre/lib/security/: java.policy
_layouts/: default.html
src/main/java/com/onlinejspcompiler/application/: FileManipulations.java
src/main/java/com/onlinejspcompiler/configuration/: WebAppInitialization.java
src/main/java/com/onlinejspcompiler/controller/: JSPController.java
src/main/java/com/onlinejspcompiler/security/: JSPSecurityManager.java
src/main/java/com/onlinejspcompiler/servlet/: JSPTestServlet.java
src/main/java/com/onlinejspcompiler/servlets/: JSPTestServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/resources/: package.json
src/main/webapp/resources/css/: application.css
